<!doctype html>
<html lang="en">
  <head>
      <link href="animation.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Developers - Creative Sites Creators</title>
      <link rel="icon" href="images/logo.jpg"> 
<style>
 html {
  scroll-behavior: smooth;
}
    .back h1{
        padding-top: 150px;
        font-family: cursive;
        text-align: center;
        color: white;
       
        font-family: sans-serif;
        font-weight: 700;
    }
    
    .back h1 span{
        padding-top: 150px;
        font-family: cursive;
        text-align: center;
        color: white;
        font-family: sans-serif;
       
       
        font-weight: 700;
    }
    .back h2{
        font-family: sans-serif;
        margin-top: 5px;
        text-align: center;
        padding: 0px 200px;
        color: darkgray;
        font-weight: 300;
       
    }
    .but{
      text-align: center;
        
    }
    .but input:hover{
        background-color: white;
        color: #007BFF;
    }
    .but input{
        margin: 40px 30px 0px 30px;
        padding:1.2% 0% 1.2% 0%;
        width:12%;
        font-size: 18px;
        font-family: sans-serif;
        border-radius: 80px;
        background-color: #007BFF;
        color: white;
        border: none;
    }
    .headi1 h2{
    color: #484848;
    margin: 0 0 8px;
    font-weight: 400;
    line-height: 1.5;
    
    font-style: normal;
    text-transform: none;
    text-align: center;
    font-family: work sans,Arial,Helvetica,sans-serif;
}
    .headi p{
        padding-top: 20px;
    color: #484848;
    margin: 0 0 8px;
    line-height: 1.5;
    font-weight: 700px;
    font-size: 40px;
    letter-spacing: 4px;
    font-style: normal;
    text-transform: none;
    text-align: center;
    margin-top:30px;
    font-family: work sans,Arial,Helvetica,sans-serif;    
    }
    .headi h6{
    color: #484848;
    margin: 0 0 8px;
    line-height: 1.5;
    font-weight: 100;
    font-size: 20px;
    font-style: normal;
    text-transform: none;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
    font-family: work sans,Arial,Helvetica,sans-serif;    
    }    
    .headi3{
        background-color: #f7f7f7;
    }
    .headi3 h3{
    color: #484848;
    margin: 0 0 8px;
    line-height: 1.5;
    font-weight: 100;
    font-size: 40px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-top: 50px;
        letter-spacing: 2px;
    padding-bottom: 50px;
    font-style: normal;
    text-transform: none;
    text-align: center;
    font-family: arial;    
    }    
    .headi3 h3 span{
        color: #3346d1;
        font-size: 50px;
        letter-spacing: 3px;
        word-spacing: 8px;
    }
    .card{
        margin: 0px 10px;
        margin-bottom: 50px;
        background-color: #f7f7f7;
        border: none;
    }
    .card img{
           display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100px;
        margin-bottom: 50px;     
    }
    .headi4 h2{
        color: #484848;
        margin: 0 0 8px;
        font-weight: 400;
        line-height: 3;
        font-size: 20px;
        font-style: normal;
        text-transform: none;
        text-align: center;
        font-family: work sans,Arial,Helvetica,sans-serif;
    }
    .colm1{
        text-align: center;
        background-color: #3346d1;
        padding: 70px 0px;
    }
    .colm2{
        text-align: center;
        background-color: #2b3bb1;
        padding: 70px 0px;
    
    }
    .navb{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(images/port2.jpg);
        background-size: cover;
    }
    nav{
        width: 100%;
        background-color: #0000;
        height: 100px;
        line-height: 100px;
        border-bottom: 1px solid grey;
        transition: grey 0.4s ease-out;
    }
 
    
    nav .row{
        float: right;
        margin-right: 50px;
    }
    nav ul li{
        list-style-type: none;
        display: inline-block;
        line-height: 100px;
        height: 80px;
    }
    nav ul li a{
        font-family:sans-serif;
        cursor: pointer;
        font-size: 14px;
       
        letter-spacing: 1px;
        text-decoration: none !important;
        height: 100px;
        padding: 38px 20px;
        line-height: 100px;
    }
    nav ul li a:hover{
        border-bottom: 2px solid blue;
        line-height: 100px;
        height: 100px;
        padding: 38px 20px;
        border-radius: 2px;
    }
    nav h2{
        color: white;
        font-family: sans-serif;
        
        text-align: left;
        margin-left: 50px;
        display: inline-block;
    }   
 /*Login */ 
    .mod{
       text-align: center;
    }
    .modal-title{
        color: white;
    }
    .modal-header{
        background-color: #007BFF;
        border-radius: 0px;
    }
    .form{
        padding: 5% 10%;
        border: 1px solid grey;
        border-radius: 0px;
    }
    .modal-content{
        border-radius: 0px;
    }
    
    .form-control{
        border-radius: 0px;
        font-size: 1rem;
    }
    .close{
        color: white;
    }
    .login{
        background-color: #007BFF;
        width: 100%;
        padding: 10px 0px;
        margin: 30px 0px;
    }
    a i{
        border: 1px solid #007BFF;
        box-shadow: 1px 1px 10px 3px grey;
        border-radius: 4px;
        background-color: #007BFF;
        color: white;
        padding: 10px 12px;
    }
    .cen{
        text-align: center;
    }
   
    
/* register the form */
#regForm {
  background-color: #ffffff;
    margin: 20px auto;
  width: 100%;
    min-width: 250px;
    padding: 5% 12%;
}

input {
  padding: 10px 40px;
  width: 100%;
  font-size: 17px;
  font-family: sans-serif;
  border: 1px solid #aaaaaa;
}
.tab {
  display: none;
}
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}
.step.active {
  opacity: 1;
}
.step.finish {
  background-color: #4CAF50;
}
    #prevBtn{
        width: 30%;
        float: right;
        margin-right: 5px;
        color: white;
        background-color: #007BFF;
    }
    #nextBtn{
        width: 30%;
        color: white;
        float: right;
        margin-right: 5px;
        background-color: #007BFF;
    }     
    #navBtn{
        border-radius: 25px;
        margin-right: 15px;
        padding: 10px 30px;
    }
    .column{
        width: 75%;
    }
    .column1{
        width: 25%;
    }
    
    .links li{
        list-style-type: none;
        margin: 15px 0px 0px -35px;
    }
    .links li > a{
        color: white;
    }
    .links li > a:hover{
        color: orange;
    }
    .left{
        margin-bottom: -25px;
        background-color: #f7f7f7;
    }
    .endform{
        padding: 20px 80px;
    }
    .head-color{
        color: white
    }
    .card{
        margin: 10px auto;
    }
    .card-body p, h4{
        text-align: center;
    }
    .pad {
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
    margin: 0px auto;
    text-align: center;
    display: inline-block;
    padding: 10px;
}
.pad:hover {   
  box-shadow: 0px 0px 16px 0 rgba(0,0,0,0.2);
}
    .pad .btn{
        border-radius: 0px;
        background-color: #007BFF;
    }
    .pad img{
        display: block;
        margin: 0px auto;
        width: 100%;
        height: 210px;
        }
    .full{
        width: 100%;
        background-color: #0767c9;
    }
    .full h1{
        color: white;
        margin: 20px 60px; 
        
    }
    .full h4{
        color: white;
        text-align: left;
        margin: 50px 0px 20px 50px;
    }
    .full i{
        color: white;
        font-size: 30px;
        font-weight: 100;
        padding-bottom: 20px;
    }
    .full p{
        color: whitesmoke;
        text-align: left;
        margin-top: -55px;
        margin-left: 50px;
    }
    #team{
        margin-right: 0px;
        margin-left: 0px;
    }
    #pp{
        font-size: 40px; 
        line-height: 150px;
        font-weight: 700px;
    }
    #hr{
         margin-top: 120px;
        text-align: center;
        width: 350px;
        height: 3px;
        background-color: gainsboro;
        color: gainsboro;
    }
      </style>
  </head>
  <body>
      
      
      <div class="navb"> 
          <nav>
        <h2>IPSUM</h2>
        <div class="row">
            
          <ul>  
          <li><a href="#team" style="color: white" >Team</a></li>
            <li><a href="#lang" style="color: white" >Facilities</a></li>
            <li><a href="#contact" style="color: white" >Contact Us</a></li>
              <button type="button" id="navBtn" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
            LOGIN
              </button>

              <button type="button" id="navBtn" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenters">
                Registration
              </button>
    
            
            </ul>  
          </div>
          
          </nav>
    <div class="back">
              
            <h1><span>LOREM</span> IPSUM</h1>
            <h2>We like to work as a team.Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.</h2>
    <div class="but">
        <input type="button" name="Demo" value="Demo">
        <input type="button" name="Demo" value="Buy Now">
    </div>      
      </div>
      </div>

    <!-- Modals -->
<!-- Button LOGIN modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h6 class="modal-title" id="exampleModalCenterTitle">Sign In Form</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">    
          
<!-- Default form login -->
<form class="text-center border border-light p-5" action="#!">

    <p class="h4 mb-4">Login Here</p>

    <!-- Email -->
    <input type="email" id="defaultLoginFormEmail" class="form-control mb-4" placeholder="E-mail">

    <!-- Password -->
    <input type="password" id="defaultLoginFormPassword" class="form-control mb-4" placeholder="Password">

    <div class="d-flex justify-content-around">
        <div>
            <!-- Remember me -->
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="defaultLoginFormRemember">
                <label class="custom-control-label" for="defaultLoginFormRemember">Remember me</label>
            </div>
        </div>
        <div>
            <!-- Forgot password -->
            <a href="#">Forgot password?</a>
        </div>
    </div>

    <!-- Sign in button -->
    <button style="background-color:  #007BFF" class="btn btn-info btn-block my-4" type="submit">Sign in</button>

    <!-- Register -->
    <p>Not a member?
        <a href="#">Register</a>
    </p>

    <!-- Social login -->
    <p>or sign in with:</p>

    <a href="#" class="mx-2" role="button"><i class="fa fa-facebook light-blue-text"></i></a>
    <a href="#" class="mx-2" role="button"><i class="fa fa-twitter light-blue-text"></i></a>
    <a href="#" class="mx-2" role="button"><i class="fa fa-linkedin light-blue-text"></i></a>
    <a href="#" class="mx-2" role="button"><i class="fa fa-github light-blue-text"></i></a>

</form>
<!-- Default form login -->   
        </div>
    </div>
  </div>
</div>            
    <!-- Button SIGN UP modal -->
<div class="modal fade" id="exampleModalCenters" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitles">Sign Up Form</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <h3 style="text-align: center; ">Register Here</h3>
<form id="regForm" action="/action_page.php">
  <!-- One "tab" for each step in the form: -->
  <div class="tab">Personal Info:
    <div class="form-group">
    <input type="text" class="form-control form-control-lg"  placeholder="First Name" oninput="this.className = ''" name="fname">
  </div>
    <div class="form-group">
    <input type="text" class="form-control form-control-lg"  placeholder="Last Name" oninput="this.className = ''" name="lname">
  </div>
    <div class="form-group">
    <input type="number" class="form-control form-control-lg"  placeholder="Phone Number" oninput="this.className = ''" name="phone">
  </div>
    </div>
  <div class="tab">Account Info:
    <div class="form-group">
    <input type="text" class="form-control form-control-lg"  placeholder="UserName" oninput="this.className = ''" name="username">
  </div>
    <div class="form-group">
    <input type="email" class="form-control form-control-lg"  placeholder="Your Email" oninput="this.className = ''" name="email">
  </div>
    <div class="form-group">
    <input type="password" class="form-control form-control-lg"  placeholder="Password" oninput="this.className = ''" name="pword">
  </div>
   </div>
  
    
<div style="overflow:auto;">
        
    <input type="button" class="form-control"  id="nextBtn" value="Next" onclick="nextPrev(1)" >
    <input type="button" class="form-control"  id="prevBtn" value="Previous" onclick="nextPrev(-1)" >
     
        </div>

  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    </div>
</form>
          
        </div>
   
        
        </div>
    </div>
  </div>

      
      <div class="headi">
      <p>DEMO</p>
      </div>      
      
      <div class="headi">
      <h6>Nice and creative portfolio template. Fully responsive with cool animations</h6>
      </div>      
          
         
        
   <div class="row" id="team">
               
               
    <div class="card">
  <div class="pad">
    <img src="images/card.jpeg" alt="Avatar" style="width:350px">
  <div class="card-body">
    <h4 class="card-title">John Leo</h4> 
    <p class="card-text">Web Developer</p> 
<a href="#" class="btn btn-primary">Learn More</a>
      </div>
        </div>
        </div>
               
               
    <div class="card" >
        <div class="pad">
  <img src="images/card.jpeg" alt="Avatar" style="width:350px">
  <div class="card-body">
    <h4 class="card-title">John Leo</h4> 
    <p class="card-text">Web Developer</p> 
<a href="#" class="btn btn-primary">Learn More</a>
        </div>
        </div>
</div>
    
    <div class="card" >
        <div class="pad">
  <img src="images/card.jpeg" alt="Avatar" style="width:350px">
  <div class="card-body">
    <h4 class="card-title">John Leo</h4> 
    <p class="card-text">Web Developer</p> 
<a href="#" class="btn btn-primary">Learn More</a>
        </div>

        </div>
      </div>
      </div>
      
            
      <hr  id="hr">
  <div class="headi">
      <p id="pp">Loaded With Useful Features</p>
      </div>      
      
      
  <div class="row" id="lang" style="margin: 0px 50px">
      
      <div class="col-xs-3 col-sm-3 col-md-3">
      <div class="card">
     <div class="headi4"><h2>HTML5</h2></div>
        <img src="images/lang/1.png" alt="pic" >
      </div>
          </div>
      
      <div class="col-xs-3 col-sm-3 col-md-3">
      <div class="card">
     <div class="headi4"><h2>CSS</h2></div>
        <img src="images/lang/4.png" alt="pic" >
      </div>
          </div>
      
      <div class="col-xs-3 col-sm-3 col-md-3">
      <div class="card">
     <div class="headi4"><h2>BootStrap4</h2></div>
        <img src="images/lang/2.png" alt="pic" >
      </div>
          </div>
     
      <div class="col-xs-3 col-sm-3 col-md-3">
      <div class="card">
     <div class="headi4"><h2>WordPresss</h2></div>
        <img src="images/lang/7.png" alt="pic" >
      </div>
          </div>
      
      
      </div>      
      
      
  <div class="row" style="margin: 0px 50px">
      
      <div class="col-xs-3 col-sm-3 col-md-3">
      <div class="card">
     <div class="headi4"><h2>PHP</h2></div>
        <img src="images/lang/5.png" alt="pic" >
      </div>
          </div>
      <div class="col-xs-3 col-sm-3 col-md-3">
      <div class="card">
     <div class="headi4"><h2>IONIC</h2></div>
        <img src="images/lang/6.png" alt="pic" >
      </div>
          </div>
     <div class="col-xs-3 col-sm-3 col-md-3">
      <div class="card">
     <div class="headi4"><h2>Java Script</h2></div>
        <img src="images/lang/3.png" alt="pic" >
      </div>
          </div>
     
      <div class="col-xs-3 col-sm-3 col-md-3">
      <div class="card">
     <div class="headi4"><h2>Python</h2></div>
        <img src="images/lang/8.png" alt="pic" >
      </div>
          </div>
      
      </div>      

    
      
      <div class="row">  
    <div class="full col-xs-4 col-sm-4 col-md-4">
    <h1 style="padding-top: 40px; ">I Hope You Will Like It</h1>
          </div>
    
          
    <div class="col-xs-8 col-sm-8 col-md-8">
    
    <div class="row">      
          <div class="full col-xs-6 col-sm-6 col-md-6">
        <h4>Perfect Pixel</h4>
        <i class="fa fa-repeat"></i>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
    
        <div class="full col-xs-6 col-sm-6 col-md-6">
        <h4 >Slid Code</h4>
        <i class="fa fa-anchor"></i>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu.</p>
    </div>          
        </div>  
    
        <div class="row">      
          <div class="full col-xs-6 col-sm-6 col-md-6">
        <h4>Customized Code</h4>
        <i class="fa fa-mobile"></i>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
        </div>
    
        <div class="full col-xs-6 col-sm-6 col-md-6">
        <h4 >Mobile Optimized</h4>
    <i class="fa fa-tint"></i>
    <p style="padding-bottom: 70px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu.</p>
        </div>          
    
        
        </div>  
          </div>
      </div>
      
    <div class="row" id="contact">
      
      <div class="left col-xs-6 col-sm-6 col-md-6">
      <div class="headi">
        <p>FORM</p>
          
          <form class="endform">

    <div class="row">
  <div class="col-md-6">
    <div class="form-group">
      <input class="form-control" type="text" placeholder="First name" />
    </div>
  </div>
  <div class="col-md-6">
    <div class="form-group">
      <input class="form-control" type="text" placeholder="Last name" />
    </div>
  </div>
</div>    
          <div class="form-group">
    <input class="form-control" type="text" placeholder="UserName" >
              </div>

        <div class="form-group">
    <input class="form-control" type="password" placeholder="Password" >
              </div>
             
    <p>          
    <button style="border-radius: 0px; padding: 10px 40px" type="button" class="btn btn-primary"> START </button>
       </p>     
          </form>
          </div>
        </div>
      
        
      <div class="right col-xs-6 col-sm-6 col-md-6">
      <div class="headi" style="text-align: center">
       
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3404.2808544234485!2d73.0835466147622!3d31.43393415855107!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x392242829d7a0763%3A0xd792771da24b3615!2sIQBAL%20STADIUM!5e0!3m2!1sen!2s!4v1570642221951!5m2!1sen!2s" width="550" height="370" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
  
          </div>
        </div>
      </div>        
      
      
      
      <!-- Footer -->
<footer class="page-footer font-small blue pt-4">

  <!-- Footer Links -->
  <div class="container-fluid text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="colm1 col-md-4 mt-md-0 mt-2">

        <!-- Content -->
        <h4 class="head-color">Contact US</h4><br><br>
         <div style="color: white">
    <i class="fa fa-map-marker" style="font-size: 25px;"></i>&ensp;&ensp;
        <h6 style="display: inline">Lorem Ipsum, Honkong.</h6><br><br>
    <i class="fa fa-envelope" style="font-size: 20px;"></i>&ensp;&ensp;
            <h6 style="display: inline">Lorem.Ipsum@yahee.com</h6><br><br>
    <i class="fa fa-phone" style="font-size: 20px;"></i>&ensp;&ensp;
        <h6 style="display: inline">+9928 7463 244</h6><br><br>
    <i class="fa fa-fax" style="font-size: 20px;"></i>&ensp;&ensp;
        <h6 style="display: inline">(123) 123 - 456</h6><br><br>
        </div>
        </div>
        
        
      <div class="colm2 col-md-4 mb-md-0 mb-2">

        <!-- Links -->
        <h4 class="head-color">USEFUL LINKS</h4><br>
        <div class="row">   
          <div class="col-md-6 mb-md-0 mb-2">
            <ul class="links">
          <li><a href="#">LOREM</a></li>
         <li><a href="#">IPSUM</a></li> 
         <li><a href="#">GREAT</a></li> 
          <li><a href="#">MAN</a></li>
         <li><a href="#">GOOD</a></li> 
          <li><a href="#">BLOGS</a></li>
          </ul>
              </div>
          <div class="col-md-6 mb-md-0 mb-2">          
          <ul class="links">
          <li><a href="#">LOREM</a></li>
         <li><a href="#">IPSUM</a></li> 
         <li><a href="#">GREAT</a></li> 
          <li><a href="#">MAN</a></li>
         <li><a href="#">GOOD</a></li> 
          <li><a href="#">BLOGS</a></li>
          </ul>
              </div>
            </div>
      </div>
      <div class="colm1 col-md-4 mb-md-0 mb-2">

        <!-- Links -->
        <h4 class="head-color">LOREM IPSUM</h4>
          <div style="color: white; padding: 40px;">
          <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar. Donec a consectetur nulla. Nulla posuere sapien vitae</h6>
<br><br>
      <div class="input-group mb-3 col-md-12" style="margin:0px auto">
        <input type="text" class="form-control" placeholder="Enter Your Name" >
         <div class="input-group-append">
        <button class="btn btn-outline-primary" type="button" style="color: white; background-color: #2b3bb1; border: none; border-radius: 4px;">SIGN UP</button>
        </div>
              </div>
          
          </div>
        </div>
    </div>

  </div>

  <!-- Copyright -->
<div class="row">
 <div class="column">   
    <div style="background-color:#1c2a95; text-align: left;padding: 30px 100px; color: white"><p>© 2019,<a style="color: rgb(108, 174, 230);" href="https://mdbootstrap.com/education/bootstrap/">TalibDevelopers.</a> All rights Reserved</p>
</div>
    </div>
     <div class="column1">
  <div style="background-color:#1c2a95; text-align: center;padding: 36px 0px; color: white;cursor: pointer">
      <i class="fa fa-twitter" style="font-size: 25px;"></i>&ensp;&ensp;
      <i class="fa fa-whatsapp" style="font-size: 25px;"></i>&ensp;&ensp;
      <i class="fa fa-instagram" style="font-size: 25px; "></i>&ensp;&ensp;
      <i class="fa fa-envelope" style="font-size: 25px; "></i>
  </div>
         </div>
    </div>

</footer>
<!-- Footer -->
      
      
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
      var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form ...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  // ... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  // ... and run a function that displays the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form... :
  if (currentTab >= x.length) {
    //...the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false:
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class to the current step:
  x[n].className += " active";
}
    </script>
    
    </body>
</html>